OAUTH_TEST_SERVER_ADDR=":7070"
OAUTH_TEST_SERVER_URL_ROOT="https://BLAH-BLAH.ngrok-free.app"
OAUTH_TEST_PDS_URL="https://pds.haileyok.com"
OAUTH_TEST_SERVER_STATIC_PATH="./cmd/client_test/html"
OAUTH_TEST_SESSION_SECRET="BLAH-BLAH" # Should be a random string
